ENVIRONMENT=development

SECRET_KEY=django-insecure-!sft&pjaxk#(8_hvd&qg4ium1^yc@@feklq6_r9f!ot%gaay_0
DEBUG = False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fiarmasome@gmail.com
EMAIL_HOST_PASSWORD=dfnbwqcmjkxdhutj
EMAAIL_PORT=587

DATABASE_URL=postgresql://ecommerce_dl64_user:NS7RgzWlnxX2azsKxpr40yner3HXMniB@dpg-cutljg5svqrc73e8ei7g-a.oregon-postgres.render.com/ecommerce_dl64
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=afrishop
DB_HOST=localhost
DB_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://543193429184582:_DTEZkPBtWfCaeirMuh-gu2CMmc@dtkv3enkn
CLOUD_NAME=dtkv3enkn
API_KEY=543193429184582
API_SECRET=_DTEZkPBtWfCaeirMuh-gu2CMmc



# Ce fichier contient les elements pour l'envoi du mail

# EMAIL_BACKEND ="django.core.mail.backends.smtp.EmailBackend"
# EMAIL_USE_TLS = True
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_HOST_USER = "fiarmasome@gmail.com"
# EMAIL_HOST_PASSWORD = 'dfnbwqcmjkxdhutj'
# EMAAIL_PORT = 587
